A C++ compiler and the Ocaml (Objective Caml)
compiler must already be installed.
By default, the GNU C++ compiler is used (g++).  The Ocaml compiler
is easy to install on most systems and can be found at 
http://caml.inria.fr

To build what I have so far, including the expat XML parser which is included,
just type, from this directory:

make all

The executables are placed in the bin/ directory.

To clean up the directories, type

make clean

The documentation starts with browndye/doc/manual.html

To run the example, go to thrombin-example and view the README file.

Here is a description of the subdirectories:

aux - The Ocaml auxilliary programs
bin - all of the generated executables
doc - documentation
expat - expat source code
expat_lib - expat libraries
include - expat header files
src - C++ source files
thrombin-example - tutorial example 

The "aux" and "src" directories each have a README file with a further 
description.


